spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_management
spring.datasource.username=root
spring.datasource.password=root
healthcare.upload.image.path=C:/Users/Tornado/IdeaProjects/spring/healthcare-management/images/
spring.servlet.multipart.max-file-size=50
spring.servlet.multipart.max-request-size=100
spring.thymeleaf.enabled=true